<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.app.ui.TitleLayout
        android:id="@+id/bookListTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.app.ui.TitleLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <Spinner
            android:id="@+id/classifyGroupOne"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/classifyGroupTwo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/classifyGroupThree"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/classifyGroupFour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    
    <com.app.list.PullToRefreshList
        android:id="@+id/bookListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:scrollbars="vertical" >
    </com.app.list.PullToRefreshList>

</LinearLayout>