<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.app.ui.TitleLayout
        android:id="@+id/bookListTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.app.ui.TitleLayout>
    
    
    
</LinearLayout>
