<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.app.ui.TitleLayout
        android:id="@+id/requestListTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.app.ui.TitleLayout>
    
    <com.app.base.BaseTextView
        android:id="@+id/IRequestBook"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="@string/i_request_book"
        android:textSize="18sp"
        android:layout_alignParentRight="true">
    </com.app.base.BaseTextView>
        "
    
</RelativeLayout>
