<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/minePic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_mine_background" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:src="@drawable/pic_mine_default" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mineSettings"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#AA1BA9BA"
                    android:text="@string/my_order" >
                </com.app.base.BaseHomeButton>

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#CC1BA9BA"
                    android:text="@string/my_bookstore" >
                </com.app.base.BaseHomeButton>

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#AA1BA9BA"
                    android:text="@string/my_collection" >
                </com.app.base.BaseHomeButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#CC1BA9BA"
                    android:text="@string/my_bookfriends" >
                </com.app.base.BaseHomeButton>

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#AA1BA9BA"
                    android:text="@string/my_message" >
                </com.app.base.BaseHomeButton>

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#CC1BA9BA"
                    android:text="@string/my_settings" >
                </com.app.base.BaseHomeButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/search" >
                </com.app.base.BaseHomeButton>

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/search" >
                </com.app.base.BaseHomeButton>

                <com.app.base.BaseHomeButton
                    android:id="@+id/baseHomeButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/search" >
                </com.app.base.BaseHomeButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>